SUPPLIER_NAME|SUPPLIER_SSN|SUPPLIER_PHONE|SUPPLIER_LOC
SMITH MYERS|300001003|4716781000|Manchester
JOHNSON FORD|301004007|8918901012|New
WILLIAMS HAMILTON|302008009|1112321892|Fontana
JONES GRAHAM|303010034|1217771456|Hayward
BROWN SULLIVAN|304035039|3338952345|Sioux
DAVIS WALLACE|305040049|4115556745|Fresno
MILLER WOODS|306050134|3391110987|Yonkers
WILSON COLE|307135158|4419981222|East
MOORE WEST|308159211|5595561334|Philadelphia
TAYLOR JORDAN|309212220|6001235577|Detroit
ANDERSON OWENS|310221222|7712344321|Wilmington
THOMAS REYNOLDS|311223231|8014565623|Roanoke
JACKSON FISHER|312232236|9916678823|Kent
WHITE ELLIS|313237246|7771165045|Fayetteville
HARRIS HARRISON|314247251|3312550001|Sioux
MARTIN GIBSON|315252260|6663447890|AugustaRichmond
THOMPSON MCDONALD|316261267|3455991765|Jacksonville
GARCIA CRUZ|317268302|2340015900|Columbus
MARTINEZ MARSHALL|318303317|1232336254|Indianapolis
ROBINSON ORTIZ|319318361|4055557564|Chicago